<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api/classes/Core" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Class: Core | XR Blocks</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://xrblocks.github.io/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://xrblocks.github.io/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://xrblocks.github.io/docs/api/classes/Core/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Class: Core | XR Blocks"><meta data-rh="true" name="description" content="Defined in44"><meta data-rh="true" property="og:description" content="Defined in44"><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://xrblocks.github.io/docs/api/classes/Core/"><link data-rh="true" rel="alternate" href="https://xrblocks.github.io/docs/api/classes/Core/" hreflang="en"><link data-rh="true" rel="alternate" href="https://xrblocks.github.io/docs/api/classes/Core/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"XR Blocks API","item":"https://xrblocks.github.io/docs/api/"},{"@type":"ListItem","position":2,"name":"Core","item":"https://xrblocks.github.io/docs/api/classes/Core"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5EK2RWYHRM"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-5EK2RWYHRM",{anonymize_ip:!0})</script>




<link rel="icon" href="/img/favicon.ico" sizes="any">
<link rel="icon" href="/img/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/img/web-app-manifest-192x192.png" sizes="192x192" type="image/png">
<link rel="icon" href="/img/web-app-manifest-512x512.png" sizes="512x512" type="image/png">
<link rel="manifest" href="/img/site.webmanifest">
<meta name="algolia-site-verification" content="C7A25C1609F793C8"><link rel="stylesheet" href="/docs/assets/css/styles.a90d15d9.css">
<script src="/docs/assets/js/runtime~main.3e367128.js" defer="defer"></script>
<script src="/docs/assets/js/main.02211828.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logo.svg" alt="XR Blocks Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logo.svg" alt="XR Blocks Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">XR Blocks</b></a><a class="navbar__item navbar__link" href="/docs/">Manual</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/api/">API Reference</a><a class="navbar__item navbar__link" href="/docs/templates/Basic/">Templates</a><a class="navbar__item navbar__link" href="/docs/samples/ModelViewer/">Samples</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/api/"><span title="XR Blocks API" class="categoryLinkLabel_W154">XR Blocks API</span></a><button aria-label="Collapse sidebar category &#x27;XR Blocks API&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/api/enumerations/DragMode/"><span title="Enumerations" class="categoryLinkLabel_W154">Enumerations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/api/classes/ActiveControllers/"><span title="Classes" class="categoryLinkLabel_W154">Classes</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/ActiveControllers/"><span title="ActiveControllers" class="linkLabel_WmDU">ActiveControllers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/Agent/"><span title="Agent" class="linkLabel_WmDU">Agent</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/AI/"><span title="AI" class="linkLabel_WmDU">AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/AIOptions/"><span title="AIOptions" class="linkLabel_WmDU">AIOptions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/AnimatableNumber/"><span title="AnimatableNumber" class="linkLabel_WmDU">AnimatableNumber</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/AudioListener/"><span title="AudioListener" class="linkLabel_WmDU">AudioListener</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/AudioPlayer/"><span title="AudioPlayer" class="linkLabel_WmDU">AudioPlayer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/BackgroundMusic/"><span title="BackgroundMusic" class="linkLabel_WmDU">BackgroundMusic</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/CategoryVolumes/"><span title="CategoryVolumes" class="linkLabel_WmDU">CategoryVolumes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/Col/"><span title="Col" class="linkLabel_WmDU">Col</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/api/classes/Core/"><span title="Core" class="linkLabel_WmDU">Core</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/CoreSound/"><span title="CoreSound" class="linkLabel_WmDU">CoreSound</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/Depth/"><span title="Depth" class="linkLabel_WmDU">Depth</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/DepthMesh/"><span title="DepthMesh" class="linkLabel_WmDU">DepthMesh</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/DepthMeshOptions/"><span title="DepthMeshOptions" class="linkLabel_WmDU">DepthMeshOptions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/DepthOptions/"><span title="DepthOptions" class="linkLabel_WmDU">DepthOptions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/DepthTextures/"><span title="DepthTextures" class="linkLabel_WmDU">DepthTextures</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/DetectedObject/"><span title="DetectedObject" class="linkLabel_WmDU">DetectedObject</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/DetectedPlane/"><span title="DetectedPlane" class="linkLabel_WmDU">DetectedPlane</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/DeviceCameraOptions/"><span title="DeviceCameraOptions" class="linkLabel_WmDU">DeviceCameraOptions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/DragManager/"><span title="DragManager" class="linkLabel_WmDU">DragManager</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/ExitButton/"><span title="ExitButton" class="linkLabel_WmDU">ExitButton</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/FreestandingSlider/"><span title="FreestandingSlider" class="linkLabel_WmDU">FreestandingSlider</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/GazeController/"><span title="GazeController" class="linkLabel_WmDU">GazeController</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/Gemini/"><span title="Gemini" class="linkLabel_WmDU">Gemini</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/GeminiOptions/"><span title="GeminiOptions" class="linkLabel_WmDU">GeminiOptions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/GenerateSkyboxTool/"><span title="GenerateSkyboxTool" class="linkLabel_WmDU">GenerateSkyboxTool</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/GetWeatherTool/"><span title="GetWeatherTool" class="linkLabel_WmDU">GetWeatherTool</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/Grid/"><span title="Grid" class="linkLabel_WmDU">Grid</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/Hands/"><span title="Hands" class="linkLabel_WmDU">Hands</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/HandsOptions/"><span title="HandsOptions" class="linkLabel_WmDU">HandsOptions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/HorizontalPager/"><span title="HorizontalPager" class="linkLabel_WmDU">HorizontalPager</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/IconButton/"><span title="IconButton" class="linkLabel_WmDU">IconButton</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/IconView/"><span title="IconView" class="linkLabel_WmDU">IconView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/ImageView/"><span title="ImageView" class="linkLabel_WmDU">ImageView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/Input/"><span title="Input" class="linkLabel_WmDU">Input</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/InputOptions/"><span title="InputOptions" class="linkLabel_WmDU">InputOptions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/LabelView/"><span title="LabelView" class="linkLabel_WmDU">LabelView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/Lighting/"><span title="Lighting" class="linkLabel_WmDU">Lighting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/LightingOptions/"><span title="LightingOptions" class="linkLabel_WmDU">LightingOptions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/LoadingSpinnerManager/"><span title="LoadingSpinnerManager" class="linkLabel_WmDU">LoadingSpinnerManager</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/MaterialSymbolsView/"><span title="MaterialSymbolsView" class="linkLabel_WmDU">MaterialSymbolsView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/MeshScript/"><span title="MeshScript" class="linkLabel_WmDU">MeshScript</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/ModelLoader/"><span title="ModelLoader" class="linkLabel_WmDU">ModelLoader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/ModelViewer/"><span title="ModelViewer" class="linkLabel_WmDU">ModelViewer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/MouseController/"><span title="MouseController" class="linkLabel_WmDU">MouseController</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/ObjectDetector/"><span title="ObjectDetector" class="linkLabel_WmDU">ObjectDetector</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/ObjectsOptions/"><span title="ObjectsOptions" class="linkLabel_WmDU">ObjectsOptions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/OcclusionPass/"><span title="OcclusionPass" class="linkLabel_WmDU">OcclusionPass</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/OcclusionUtils/"><span title="OcclusionUtils" class="linkLabel_WmDU">OcclusionUtils</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/OpenAI/"><span title="OpenAI" class="linkLabel_WmDU">OpenAI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/OpenAIOptions/"><span title="OpenAIOptions" class="linkLabel_WmDU">OpenAIOptions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/Options/"><span title="Options" class="linkLabel_WmDU">Options</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/PageIndicator/"><span title="PageIndicator" class="linkLabel_WmDU">PageIndicator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/Pager/"><span title="Pager" class="linkLabel_WmDU">Pager</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/PagerState/"><span title="PagerState" class="linkLabel_WmDU">PagerState</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/Panel/"><span title="Panel" class="linkLabel_WmDU">Panel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/PanelMesh/"><span title="PanelMesh" class="linkLabel_WmDU">PanelMesh</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/Physics/"><span title="Physics" class="linkLabel_WmDU">Physics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/PhysicsOptions/"><span title="PhysicsOptions" class="linkLabel_WmDU">PhysicsOptions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/PinchOnButtonAction/"><span title="PinchOnButtonAction" class="linkLabel_WmDU">PinchOnButtonAction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/PlaneDetector/"><span title="PlaneDetector" class="linkLabel_WmDU">PlaneDetector</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/PlanesOptions/"><span title="PlanesOptions" class="linkLabel_WmDU">PlanesOptions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/Registry/"><span title="Registry" class="linkLabel_WmDU">Registry</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/Reticle/"><span title="Reticle" class="linkLabel_WmDU">Reticle</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/ReticleOptions/"><span title="ReticleOptions" class="linkLabel_WmDU">ReticleOptions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/RotationRaycastMesh/"><span title="RotationRaycastMesh" class="linkLabel_WmDU">RotationRaycastMesh</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/Row/"><span title="Row" class="linkLabel_WmDU">Row</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/ScreenshotSynthesizer/"><span title="ScreenshotSynthesizer" class="linkLabel_WmDU">ScreenshotSynthesizer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/Script/"><span title="Script" class="linkLabel_WmDU">Script</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/ScriptsManager/"><span title="ScriptsManager" class="linkLabel_WmDU">ScriptsManager</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/ScrollingTroikaTextView/"><span title="ScrollingTroikaTextView" class="linkLabel_WmDU">ScrollingTroikaTextView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/SetSimulatorModeEvent/"><span title="SetSimulatorModeEvent" class="linkLabel_WmDU">SetSimulatorModeEvent</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/ShowHandsAction/"><span title="ShowHandsAction" class="linkLabel_WmDU">ShowHandsAction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/Simulator/"><span title="Simulator" class="linkLabel_WmDU">Simulator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/SimulatorCamera/"><span title="SimulatorCamera" class="linkLabel_WmDU">SimulatorCamera</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/SimulatorControllerState/"><span title="SimulatorControllerState" class="linkLabel_WmDU">SimulatorControllerState</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/SimulatorControlMode/"><span title="SimulatorControlMode" class="linkLabel_WmDU">SimulatorControlMode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/SimulatorControls/"><span title="SimulatorControls" class="linkLabel_WmDU">SimulatorControls</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/SimulatorDepth/"><span title="SimulatorDepth" class="linkLabel_WmDU">SimulatorDepth</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/SimulatorDepthMaterial/"><span title="SimulatorDepthMaterial" class="linkLabel_WmDU">SimulatorDepthMaterial</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/SimulatorHandPoseChangeRequestEvent/"><span title="SimulatorHandPoseChangeRequestEvent" class="linkLabel_WmDU">SimulatorHandPoseChangeRequestEvent</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/SimulatorHands/"><span title="SimulatorHands" class="linkLabel_WmDU">SimulatorHands</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/SimulatorInterface/"><span title="SimulatorInterface" class="linkLabel_WmDU">SimulatorInterface</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/SimulatorMediaDeviceInfo/"><span title="SimulatorMediaDeviceInfo" class="linkLabel_WmDU">SimulatorMediaDeviceInfo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/SimulatorOptions/"><span title="SimulatorOptions" class="linkLabel_WmDU">SimulatorOptions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/SimulatorScene/"><span title="SimulatorScene" class="linkLabel_WmDU">SimulatorScene</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/SimulatorUser/"><span title="SimulatorUser" class="linkLabel_WmDU">SimulatorUser</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/SimulatorUserAction/"><span title="SimulatorUserAction" class="linkLabel_WmDU">SimulatorUserAction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/SketchPanel/"><span title="SketchPanel" class="linkLabel_WmDU">SketchPanel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/SkyboxAgent/"><span title="SkyboxAgent" class="linkLabel_WmDU">SkyboxAgent</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/SoundOptions/"><span title="SoundOptions" class="linkLabel_WmDU">SoundOptions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/SoundSynthesizer/"><span title="SoundSynthesizer" class="linkLabel_WmDU">SoundSynthesizer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/SpatialAudio/"><span title="SpatialAudio" class="linkLabel_WmDU">SpatialAudio</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/SpatialPanel/"><span title="SpatialPanel" class="linkLabel_WmDU">SpatialPanel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/SpeechRecognizer/"><span title="SpeechRecognizer" class="linkLabel_WmDU">SpeechRecognizer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/SpeechRecognizerOptions/"><span title="SpeechRecognizerOptions" class="linkLabel_WmDU">SpeechRecognizerOptions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/SpeechSynthesizer/"><span title="SpeechSynthesizer" class="linkLabel_WmDU">SpeechSynthesizer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/SpeechSynthesizerOptions/"><span title="SpeechSynthesizerOptions" class="linkLabel_WmDU">SpeechSynthesizerOptions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/SplatAnchor/"><span title="SplatAnchor" class="linkLabel_WmDU">SplatAnchor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/TextButton/"><span title="TextButton" class="linkLabel_WmDU">TextButton</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/TextScrollerState/"><span title="TextScrollerState" class="linkLabel_WmDU">TextScrollerState</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/TextView/"><span title="TextView" class="linkLabel_WmDU">TextView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/Tool/"><span title="Tool" class="linkLabel_WmDU">Tool</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/UI/"><span title="UI" class="linkLabel_WmDU">UI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/User/"><span title="User" class="linkLabel_WmDU">User</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/UX/"><span title="UX" class="linkLabel_WmDU">UX</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/VerticalPager/"><span title="VerticalPager" class="linkLabel_WmDU">VerticalPager</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/VideoFileStream/"><span title="VideoFileStream" class="linkLabel_WmDU">VideoFileStream</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/VideoStream/"><span title="VideoStream" class="linkLabel_WmDU">VideoStream</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/VideoView/"><span title="VideoView" class="linkLabel_WmDU">VideoView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/View/"><span title="View" class="linkLabel_WmDU">View</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/WaitFrame/"><span title="WaitFrame" class="linkLabel_WmDU">WaitFrame</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/WalkTowardsPanelAction/"><span title="WalkTowardsPanelAction" class="linkLabel_WmDU">WalkTowardsPanelAction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/World/"><span title="World" class="linkLabel_WmDU">World</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/WorldOptions/"><span title="WorldOptions" class="linkLabel_WmDU">WorldOptions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/XRButton/"><span title="XRButton" class="linkLabel_WmDU">XRButton</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/XRDeviceCamera/"><span title="XRDeviceCamera" class="linkLabel_WmDU">XRDeviceCamera</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/XREffects/"><span title="XREffects" class="linkLabel_WmDU">XREffects</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/XRPass/"><span title="XRPass" class="linkLabel_WmDU">XRPass</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/classes/XRTransitionOptions/"><span title="XRTransitionOptions" class="linkLabel_WmDU">XRTransitionOptions</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/api/interfaces/AudioListenerOptions/"><span title="Interfaces" class="categoryLinkLabel_W154">Interfaces</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/api/type-aliases/AIModel/"><span title="Type Aliases" class="categoryLinkLabel_W154">Type Aliases</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/api/variables/ai/"><span title="Variables" class="categoryLinkLabel_W154">Variables</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/api/functions/add/"><span title="Functions" class="categoryLinkLabel_W154">Functions</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/api/"><span>XR Blocks API</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Classes</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Core</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Class: Core</h1></header>
<p>Defined in: <a href="https://github.com/google/xrblocks/blob/main/src/core/Core.ts#L44" target="_blank" rel="noopener noreferrer">src/core/Core.ts:44</a></p>
<p>Core is the central engine of the XR Blocks framework, acting as a
singleton manager for all XR subsystems. Its primary goal is to abstract
low-level WebXR and THREE.js details, providing a simplified and powerful API
for developers and AI agents to build interactive XR applications.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="constructors">Constructors<a href="#constructors" class="hash-link" aria-label="Direct link to Constructors" title="Direct link to Constructors" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="constructor">Constructor<a href="#constructor" class="hash-link" aria-label="Direct link to Constructor" title="Direct link to Constructor" translate="no">​</a></h3>
<blockquote>
<p><strong>new Core</strong>(): <code>Core</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/google/xrblocks/blob/main/src/core/Core.ts#L126" target="_blank" rel="noopener noreferrer">src/core/Core.ts:126</a></p>
<p>Core is a singleton manager that manages all XR &quot;blocks&quot;.
It initializes core components and abstractions like the scene, camera,
user, UI, AI, and input managers.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>Core</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ai">ai<a href="#ai" class="hash-link" aria-label="Direct link to ai" title="Direct link to ai" translate="no">​</a></h3>
<blockquote>
<p><strong>ai</strong>: <a href="/docs/api/classes/AI/"><code>AI</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/google/xrblocks/blob/main/src/core/Core.ts#L107" target="_blank" rel="noopener noreferrer">src/core/Core.ts:107</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="camera">camera<a href="#camera" class="hash-link" aria-label="Direct link to camera" title="Direct link to camera" translate="no">​</a></h3>
<blockquote>
<p><strong>camera</strong>: <a href="https://threejs.org/docs/#api/en/cameras/PerspectiveCamera" target="_blank" rel="noopener noreferrer"><code>PerspectiveCamera</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/google/xrblocks/blob/main/src/core/Core.ts#L68" target="_blank" rel="noopener noreferrer">src/core/Core.ts:68</a></p>
<p>The main camera for rendering.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="currentframe">currentFrame?<a href="#currentframe" class="hash-link" aria-label="Direct link to currentFrame?" title="Direct link to currentFrame?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>currentFrame</strong>: <a href="https://developer.mozilla.org/docs/Web/API/XRFrame" target="_blank" rel="noopener noreferrer"><code>XRFrame</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/google/xrblocks/blob/main/src/core/Core.ts#L109" target="_blank" rel="noopener noreferrer">src/core/Core.ts:109</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="depth">depth<a href="#depth" class="hash-link" aria-label="Direct link to depth" title="Direct link to depth" translate="no">​</a></h3>
<blockquote>
<p><strong>depth</strong>: <a href="/docs/api/classes/Depth/"><code>Depth</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/google/xrblocks/blob/main/src/core/Core.ts#L102" target="_blank" rel="noopener noreferrer">src/core/Core.ts:102</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="devicecamera">deviceCamera?<a href="#devicecamera" class="hash-link" aria-label="Direct link to deviceCamera?" title="Direct link to deviceCamera?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>deviceCamera</strong>: <a href="/docs/api/classes/XRDeviceCamera/"><code>XRDeviceCamera</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/google/xrblocks/blob/main/src/core/Core.ts#L101" target="_blank" rel="noopener noreferrer">src/core/Core.ts:101</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dragmanager">dragManager<a href="#dragmanager" class="hash-link" aria-label="Direct link to dragManager" title="Direct link to dragManager" translate="no">​</a></h3>
<blockquote>
<p><strong>dragManager</strong>: <a href="/docs/api/classes/DragManager/"><code>DragManager</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/google/xrblocks/blob/main/src/core/Core.ts#L86" target="_blank" rel="noopener noreferrer">src/core/Core.ts:86</a></p>
<p>Manages drag-and-drop interactions.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="effects">effects?<a href="#effects" class="hash-link" aria-label="Direct link to effects?" title="Direct link to effects?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>effects</strong>: <a href="/docs/api/classes/XREffects/"><code>XREffects</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/google/xrblocks/blob/main/src/core/Core.ts#L106" target="_blank" rel="noopener noreferrer">src/core/Core.ts:106</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="input">input<a href="#input" class="hash-link" aria-label="Direct link to input" title="Direct link to input" translate="no">​</a></h3>
<blockquote>
<p><strong>input</strong>: <a href="/docs/api/classes/Input/"><code>Input</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/google/xrblocks/blob/main/src/core/Core.ts#L65" target="_blank" rel="noopener noreferrer">src/core/Core.ts:65</a></p>
<p>Manages hand, mouse, gaze inputs.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lighting">lighting?<a href="#lighting" class="hash-link" aria-label="Direct link to lighting?" title="Direct link to lighting?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>lighting</strong>: <a href="/docs/api/classes/Lighting/"><code>Lighting</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/google/xrblocks/blob/main/src/core/Core.ts#L103" target="_blank" rel="noopener noreferrer">src/core/Core.ts:103</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="options">options<a href="#options" class="hash-link" aria-label="Direct link to options" title="Direct link to options" translate="no">​</a></h3>
<blockquote>
<p><strong>options</strong>: <a href="/docs/api/classes/Options/"><code>Options</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/google/xrblocks/blob/main/src/core/Core.ts#L100" target="_blank" rel="noopener noreferrer">src/core/Core.ts:100</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="physics">physics?<a href="#physics" class="hash-link" aria-label="Direct link to physics?" title="Direct link to physics?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>physics</strong>: <a href="/docs/api/classes/Physics/"><code>Physics</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/google/xrblocks/blob/main/src/core/Core.ts#L104" target="_blank" rel="noopener noreferrer">src/core/Core.ts:104</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="registry">registry<a href="#registry" class="hash-link" aria-label="Direct link to registry" title="Direct link to registry" translate="no">​</a></h3>
<blockquote>
<p><strong>registry</strong>: <a href="/docs/api/classes/Registry/"><code>Registry</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/google/xrblocks/blob/main/src/core/Core.ts#L57" target="_blank" rel="noopener noreferrer">src/core/Core.ts:57</a></p>
<p>Registry used for dependency injection on existing subsystems.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="renderer">renderer<a href="#renderer" class="hash-link" aria-label="Direct link to renderer" title="Direct link to renderer" translate="no">​</a></h3>
<blockquote>
<p><strong>renderer</strong>: <a href="https://threejs.org/docs/#api/en/renderers/WebGLRenderer" target="_blank" rel="noopener noreferrer"><code>WebGLRenderer</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/google/xrblocks/blob/main/src/core/Core.ts#L99" target="_blank" rel="noopener noreferrer">src/core/Core.ts:99</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rendersceneoverride">renderSceneOverride()?<a href="#rendersceneoverride" class="hash-link" aria-label="Direct link to renderSceneOverride()?" title="Direct link to renderSceneOverride()?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>renderSceneOverride</strong>: (<code>renderer</code>, <code>scene</code>, <code>camera</code>) =&gt; <code>void</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/google/xrblocks/blob/main/src/core/Core.ts#L116" target="_blank" rel="noopener noreferrer">src/core/Core.ts:116</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="renderer">renderer<a href="#renderer" class="hash-link" aria-label="Direct link to renderer" title="Direct link to renderer" translate="no">​</a></h5>
<p><a href="https://threejs.org/docs/#api/en/renderers/WebGLRenderer" target="_blank" rel="noopener noreferrer"><code>WebGLRenderer</code></a></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="scene">scene<a href="#scene" class="hash-link" aria-label="Direct link to scene" title="Direct link to scene" translate="no">​</a></h5>
<p><a href="https://threejs.org/docs/#api/en/scenes/Scene" target="_blank" rel="noopener noreferrer"><code>Scene</code></a></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="camera">camera<a href="#camera" class="hash-link" aria-label="Direct link to camera" title="Direct link to camera" translate="no">​</a></h5>
<p><a href="https://threejs.org/docs/#api/en/cameras/Camera" target="_blank" rel="noopener noreferrer"><code>Camera</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-1">Returns<a href="#returns-1" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><code>void</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scene">scene<a href="#scene" class="hash-link" aria-label="Direct link to scene" title="Direct link to scene" translate="no">​</a></h3>
<blockquote>
<p><strong>scene</strong>: <a href="https://threejs.org/docs/#api/en/scenes/Scene" target="_blank" rel="noopener noreferrer"><code>Scene</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/google/xrblocks/blob/main/src/core/Core.ts#L71" target="_blank" rel="noopener noreferrer">src/core/Core.ts:71</a></p>
<p>The root scene graph for all objects.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="screenshotsynthesizer">screenshotSynthesizer<a href="#screenshotsynthesizer" class="hash-link" aria-label="Direct link to screenshotSynthesizer" title="Direct link to screenshotSynthesizer" translate="no">​</a></h3>
<blockquote>
<p><strong>screenshotSynthesizer</strong>: <a href="/docs/api/classes/ScreenshotSynthesizer/"><code>ScreenshotSynthesizer</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/google/xrblocks/blob/main/src/core/Core.ts#L49" target="_blank" rel="noopener noreferrer">src/core/Core.ts:49</a></p>
<p>Component responsible for capturing screenshots of the XR scene for AI.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scriptsmanager">scriptsManager<a href="#scriptsmanager" class="hash-link" aria-label="Direct link to scriptsManager" title="Direct link to scriptsManager" translate="no">​</a></h3>
<blockquote>
<p><strong>scriptsManager</strong>: <a href="/docs/api/classes/ScriptsManager/"><code>ScriptsManager</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/google/xrblocks/blob/main/src/core/Core.ts#L110" target="_blank" rel="noopener noreferrer">src/core/Core.ts:110</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="simulator">simulator<a href="#simulator" class="hash-link" aria-label="Direct link to simulator" title="Direct link to simulator" translate="no">​</a></h3>
<blockquote>
<p><strong>simulator</strong>: <a href="/docs/api/classes/Simulator/"><code>Simulator</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/google/xrblocks/blob/main/src/core/Core.ts#L83" target="_blank" rel="noopener noreferrer">src/core/Core.ts:83</a></p>
<p>Manages the desktop XR simulator.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="simulatorrunning">simulatorRunning<a href="#simulatorrunning" class="hash-link" aria-label="Direct link to simulatorRunning" title="Direct link to simulatorRunning" translate="no">​</a></h3>
<blockquote>
<p><strong>simulatorRunning</strong>: <code>boolean</code> = <code>false</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/google/xrblocks/blob/main/src/core/Core.ts#L97" target="_blank" rel="noopener noreferrer">src/core/Core.ts:97</a></p>
<p>Whether the XR simulator is currently active.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sound">sound<a href="#sound" class="hash-link" aria-label="Direct link to sound" title="Direct link to sound" translate="no">​</a></h3>
<blockquote>
<p><strong>sound</strong>: <a href="/docs/api/classes/CoreSound/"><code>CoreSound</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/google/xrblocks/blob/main/src/core/Core.ts#L80" target="_blank" rel="noopener noreferrer">src/core/Core.ts:80</a></p>
<p>Manages all (spatial) audio playback.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="textureloader">textureLoader<a href="#textureloader" class="hash-link" aria-label="Direct link to textureLoader" title="Direct link to textureLoader" translate="no">​</a></h3>
<blockquote>
<p><strong>textureLoader</strong>: <a href="https://threejs.org/docs/#api/en/loaders/TextureLoader" target="_blank" rel="noopener noreferrer"><code>TextureLoader</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/google/xrblocks/blob/main/src/core/Core.ts#L92" target="_blank" rel="noopener noreferrer">src/core/Core.ts:92</a></p>
<p>A shared texture loader.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="timer">timer<a href="#timer" class="hash-link" aria-label="Direct link to timer" title="Direct link to timer" translate="no">​</a></h3>
<blockquote>
<p><strong>timer</strong>: <a href="https://threejs.org/docs/#api/en/core/Timer" target="_blank" rel="noopener noreferrer"><code>Timer</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/google/xrblocks/blob/main/src/core/Core.ts#L62" target="_blank" rel="noopener noreferrer">src/core/Core.ts:62</a></p>
<p>A clock for tracking time deltas. Call clock.getDeltaTime().</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="transition">transition?<a href="#transition" class="hash-link" aria-label="Direct link to transition?" title="Direct link to transition?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>transition</strong>: <code>XRTransition</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/google/xrblocks/blob/main/src/core/Core.ts#L108" target="_blank" rel="noopener noreferrer">src/core/Core.ts:108</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ui">ui<a href="#ui" class="hash-link" aria-label="Direct link to ui" title="Direct link to ui" translate="no">​</a></h3>
<blockquote>
<p><strong>ui</strong>: <a href="/docs/api/classes/UI/"><code>UI</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/google/xrblocks/blob/main/src/core/Core.ts#L77" target="_blank" rel="noopener noreferrer">src/core/Core.ts:77</a></p>
<p>Manages all UI elements.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user">user<a href="#user" class="hash-link" aria-label="Direct link to user" title="Direct link to user" translate="no">​</a></h3>
<blockquote>
<p><strong>user</strong>: <a href="/docs/api/classes/User/"><code>User</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/google/xrblocks/blob/main/src/core/Core.ts#L74" target="_blank" rel="noopener noreferrer">src/core/Core.ts:74</a></p>
<p>Represents the user in the XR scene.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="waitframe">waitFrame<a href="#waitframe" class="hash-link" aria-label="Direct link to waitFrame" title="Direct link to waitFrame" translate="no">​</a></h3>
<blockquote>
<p><strong>waitFrame</strong>: <a href="/docs/api/classes/WaitFrame/"><code>WaitFrame</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/google/xrblocks/blob/main/src/core/Core.ts#L53" target="_blank" rel="noopener noreferrer">src/core/Core.ts:53</a></p>
<p>Component responsible for waiting for the next frame.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="webxrsessionmanager">webXRSessionManager?<a href="#webxrsessionmanager" class="hash-link" aria-label="Direct link to webXRSessionManager?" title="Direct link to webXRSessionManager?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>webXRSessionManager</strong>: <code>WebXRSessionManager</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/google/xrblocks/blob/main/src/core/Core.ts#L119" target="_blank" rel="noopener noreferrer">src/core/Core.ts:119</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="world">world<a href="#world" class="hash-link" aria-label="Direct link to world" title="Direct link to world" translate="no">​</a></h3>
<blockquote>
<p><strong>world</strong>: <a href="/docs/api/classes/World/"><code>World</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/google/xrblocks/blob/main/src/core/Core.ts#L89" target="_blank" rel="noopener noreferrer">src/core/Core.ts:89</a></p>
<p>Manages drag-and-drop interactions.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="xrbutton">xrButton?<a href="#xrbutton" class="hash-link" aria-label="Direct link to xrButton?" title="Direct link to xrButton?" translate="no">​</a></h3>
<blockquote>
<p><code>optional</code> <strong>xrButton</strong>: <a href="/docs/api/classes/XRButton/"><code>XRButton</code></a></p>
</blockquote>
<p>Defined in: <a href="https://github.com/google/xrblocks/blob/main/src/core/Core.ts#L105" target="_blank" rel="noopener noreferrer">src/core/Core.ts:105</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="instance">instance?<a href="#instance" class="hash-link" aria-label="Direct link to instance?" title="Direct link to instance?" translate="no">​</a></h3>
<blockquote>
<p><code>static</code> <code>optional</code> <strong>instance</strong>: <code>Core</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/google/xrblocks/blob/main/src/core/Core.ts#L45" target="_blank" rel="noopener noreferrer">src/core/Core.ts:45</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="methods">Methods<a href="#methods" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="init">init()<a href="#init" class="hash-link" aria-label="Direct link to init()" title="Direct link to init()" translate="no">​</a></h3>
<blockquote>
<p><strong>init</strong>(<code>options</code>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank" rel="noopener noreferrer"><code>Promise</code></a>&lt;<code>void</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/google/xrblocks/blob/main/src/core/Core.ts#L165" target="_blank" rel="noopener noreferrer">src/core/Core.ts:165</a></p>
<p>Initializes the Core system with a given set of options. This includes
setting up the renderer, enabling features like controllers, depth
sensing, and physics, and starting the render loop.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-1">Parameters<a href="#parameters-1" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="options">options<a href="#options" class="hash-link" aria-label="Direct link to options" title="Direct link to options" translate="no">​</a></h5>
<p><a href="/docs/api/classes/Options/"><code>Options</code></a> = <code>...</code></p>
<p>Configuration options for the
session.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-2">Returns<a href="#returns-2" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" translate="no">​</a></h4>
<p><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank" rel="noopener noreferrer"><code>Promise</code></a>&lt;<code>void</code>&gt;</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/api/classes/Col/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Col</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/api/classes/CoreSound/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">CoreSound</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#constructors" class="table-of-contents__link toc-highlight">Constructors</a><ul><li><a href="#constructor" class="table-of-contents__link toc-highlight">Constructor</a></li></ul></li><li><a href="#properties" class="table-of-contents__link toc-highlight">Properties</a><ul><li><a href="#ai" class="table-of-contents__link toc-highlight">ai</a></li><li><a href="#camera" class="table-of-contents__link toc-highlight">camera</a></li><li><a href="#currentframe" class="table-of-contents__link toc-highlight">currentFrame?</a></li><li><a href="#depth" class="table-of-contents__link toc-highlight">depth</a></li><li><a href="#devicecamera" class="table-of-contents__link toc-highlight">deviceCamera?</a></li><li><a href="#dragmanager" class="table-of-contents__link toc-highlight">dragManager</a></li><li><a href="#effects" class="table-of-contents__link toc-highlight">effects?</a></li><li><a href="#input" class="table-of-contents__link toc-highlight">input</a></li><li><a href="#lighting" class="table-of-contents__link toc-highlight">lighting?</a></li><li><a href="#options" class="table-of-contents__link toc-highlight">options</a></li><li><a href="#physics" class="table-of-contents__link toc-highlight">physics?</a></li><li><a href="#registry" class="table-of-contents__link toc-highlight">registry</a></li><li><a href="#renderer" class="table-of-contents__link toc-highlight">renderer</a></li><li><a href="#rendersceneoverride" class="table-of-contents__link toc-highlight">renderSceneOverride()?</a></li><li><a href="#scene" class="table-of-contents__link toc-highlight">scene</a></li><li><a href="#screenshotsynthesizer" class="table-of-contents__link toc-highlight">screenshotSynthesizer</a></li><li><a href="#scriptsmanager" class="table-of-contents__link toc-highlight">scriptsManager</a></li><li><a href="#simulator" class="table-of-contents__link toc-highlight">simulator</a></li><li><a href="#simulatorrunning" class="table-of-contents__link toc-highlight">simulatorRunning</a></li><li><a href="#sound" class="table-of-contents__link toc-highlight">sound</a></li><li><a href="#textureloader" class="table-of-contents__link toc-highlight">textureLoader</a></li><li><a href="#timer" class="table-of-contents__link toc-highlight">timer</a></li><li><a href="#transition" class="table-of-contents__link toc-highlight">transition?</a></li><li><a href="#ui" class="table-of-contents__link toc-highlight">ui</a></li><li><a href="#user" class="table-of-contents__link toc-highlight">user</a></li><li><a href="#waitframe" class="table-of-contents__link toc-highlight">waitFrame</a></li><li><a href="#webxrsessionmanager" class="table-of-contents__link toc-highlight">webXRSessionManager?</a></li><li><a href="#world" class="table-of-contents__link toc-highlight">world</a></li><li><a href="#xrbutton" class="table-of-contents__link toc-highlight">xrButton?</a></li><li><a href="#instance" class="table-of-contents__link toc-highlight">instance?</a></li></ul></li><li><a href="#methods" class="table-of-contents__link toc-highlight">Methods</a><ul><li><a href="#init" class="table-of-contents__link toc-highlight">init()</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>