<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api/classes/ScriptsManager" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Class: ScriptsManager | XR Blocks</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://xrblocks.github.io/docs/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://xrblocks.github.io/docs/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://xrblocks.github.io/docs/api/classes/ScriptsManager/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Class: ScriptsManager | XR Blocks"/><meta data-rh=true name=description content="Defined in156"/><meta data-rh=true property=og:description content="Defined in156"/><link data-rh=true rel=icon href=/docs/img/favicon.ico /><link data-rh=true rel=canonical href=https://xrblocks.github.io/docs/api/classes/ScriptsManager/ /><link data-rh=true rel=alternate href=https://xrblocks.github.io/docs/api/classes/ScriptsManager/ hreflang=en /><link data-rh=true rel=alternate href=https://xrblocks.github.io/docs/api/classes/ScriptsManager/ hreflang=x-default /><link data-rh=true rel=preconnect href=https://WRVGZCGOJP-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://xrblocks.github.io/docs/api/","name":"XR Blocks API","position":1},{"@type":"ListItem","item":"https://xrblocks.github.io/docs/api/classes/ScriptsManager","name":"ScriptsManager","position":2}]}</script><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-5EK2RWYHRM"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-5EK2RWYHRM",{anonymize_ip:!0})</script><link rel=search type=application/opensearchdescription+xml title="XR Blocks" href=/docs/opensearch.xml><link rel=icon href=/docs/img/favicon.ico sizes=any><link rel=icon href=/docs/img/favicon.svg type=image/svg+xml><link rel=apple-touch-icon href=/docs/img/apple-touch-icon.png sizes=180x180><link rel=icon href=/docs/img/web-app-manifest-192x192.png sizes=192x192 type=image/png><link rel=icon href=/docs/img/web-app-manifest-512x512.png sizes=512x512 type=image/png><link rel=manifest href=/docs/img/site.webmanifest><meta name=algolia-site-verification content=C7A25C1609F793C8><link rel=stylesheet href=/docs/assets/css/styles.0f697812.css /><script src=/docs/assets/js/runtime~main.2cab1b5f.js defer></script><script src=/docs/assets/js/main.4f86e9c5.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-2cd")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/docs/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/docs/><div class=navbar__logo><img src=/docs/img/logo.svg alt="XR Blocks Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/docs/img/logo.svg alt="XR Blocks Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">XR Blocks</b></a><a class="navbar__item navbar__link" href=/docs/>Manual</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/api/>API Reference</a><a class="navbar__item navbar__link" href=/docs/templates/Basic/>Templates</a><a class="navbar__item navbar__link" href=/docs/samples/ModelViewer/>Samples</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/google/xrblocks target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/api/><span class=categoryLinkLabel_W154>XR Blocks API</span></a><button aria-label="Collapse sidebar category 'XR Blocks API'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/api/enumerations/FaceLandmarkName/><span class=categoryLinkLabel_W154>Enumerations</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/api/classes/ActiveControllers/><span class=categoryLinkLabel_W154>Classes</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/ActiveControllers/><span class=linkLabel_WmDU>ActiveControllers</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/Agent/><span class=linkLabel_WmDU>Agent</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/AI/><span class=linkLabel_WmDU>AI</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/AIOptions/><span class=linkLabel_WmDU>AIOptions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/AnchoredObjects/><span class=linkLabel_WmDU>AnchoredObjects</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/AnchorManager/><span class=linkLabel_WmDU>AnchorManager</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/AnchorsOptions/><span class=linkLabel_WmDU>AnchorsOptions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/AudioListener/><span class=linkLabel_WmDU>AudioListener</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/AudioPlayer/><span class=linkLabel_WmDU>AudioPlayer</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/BackgroundMusic/><span class=linkLabel_WmDU>BackgroundMusic</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/CategoryVolumes/><span class=linkLabel_WmDU>CategoryVolumes</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/Context/><span class=linkLabel_WmDU>Context</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/ContextOptions/><span class=linkLabel_WmDU>ContextOptions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/Core/><span class=linkLabel_WmDU>Core</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/CoreSound/><span class=linkLabel_WmDU>CoreSound</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/Depth/><span class=linkLabel_WmDU>Depth</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/DepthMesh/><span class=linkLabel_WmDU>DepthMesh</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/DepthMeshOptions/><span class=linkLabel_WmDU>DepthMeshOptions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/DepthOptions/><span class=linkLabel_WmDU>DepthOptions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/DepthTextures/><span class=linkLabel_WmDU>DepthTextures</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/DetectedBodyPose/><span class=linkLabel_WmDU>DetectedBodyPose</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/DetectedFace/><span class=linkLabel_WmDU>DetectedFace</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/DetectedMesh/><span class=linkLabel_WmDU>DetectedMesh</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/DetectedObject/><span class=linkLabel_WmDU>DetectedObject</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/DetectedPlane/><span class=linkLabel_WmDU>DetectedPlane</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/DeviceCameraOptions/><span class=linkLabel_WmDU>DeviceCameraOptions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/FaceCamera/><span class=linkLabel_WmDU>FaceCamera</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/FaceRecognizer/><span class=linkLabel_WmDU>FaceRecognizer</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/FacesOptions/><span class=linkLabel_WmDU>FacesOptions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/FollowHead/><span class=linkLabel_WmDU>FollowHead</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/FollowObject/><span class=linkLabel_WmDU>FollowObject</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/GamepadBindings/><span class=linkLabel_WmDU>GamepadBindings</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/GamepadController/><span class=linkLabel_WmDU>GamepadController</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/GazeController/><span class=linkLabel_WmDU>GazeController</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/Gemini/><span class=linkLabel_WmDU>Gemini</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/GeminiOptions/><span class=linkLabel_WmDU>GeminiOptions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/GenerateSkyboxTool/><span class=linkLabel_WmDU>GenerateSkyboxTool</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/GestureRecognition/><span class=linkLabel_WmDU>GestureRecognition</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/GestureRecognitionOptions/><span class=linkLabel_WmDU>GestureRecognitionOptions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/GetWeatherTool/><span class=linkLabel_WmDU>GetWeatherTool</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/Hands/><span class=linkLabel_WmDU>Hands</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/HandsOptions/><span class=linkLabel_WmDU>HandsOptions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/HeadGestureRecognition/><span class=linkLabel_WmDU>HeadGestureRecognition</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/HeadGestureRecognitionOptions/><span class=linkLabel_WmDU>HeadGestureRecognitionOptions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/HeuristicGestureRecognizer/><span class=linkLabel_WmDU>HeuristicGestureRecognizer</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/HeuristicHeadGestureRecognizer/><span class=linkLabel_WmDU>HeuristicHeadGestureRecognizer</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/HumanRecognizer/><span class=linkLabel_WmDU>HumanRecognizer</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/HumansOptions/><span class=linkLabel_WmDU>HumansOptions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/Input/><span class=linkLabel_WmDU>Input</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/InputOptions/><span class=linkLabel_WmDU>InputOptions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/Interaction/><span class=linkLabel_WmDU>Interaction</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/InteractionOptions/><span class=linkLabel_WmDU>InteractionOptions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/Lighting/><span class=linkLabel_WmDU>Lighting</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/LightingOptions/><span class=linkLabel_WmDU>LightingOptions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/LoadingSpinnerManager/><span class=linkLabel_WmDU>LoadingSpinnerManager</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/LocalStorageAnchorStore/><span class=linkLabel_WmDU>LocalStorageAnchorStore</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/MediaPipeHandContext/><span class=linkLabel_WmDU>MediaPipeHandContext</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/MediaPipeHandPoseEstimator/><span class=linkLabel_WmDU>MediaPipeHandPoseEstimator</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/MeshDetectionOptions/><span class=linkLabel_WmDU>MeshDetectionOptions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/MeshDetector/><span class=linkLabel_WmDU>MeshDetector</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/MeshScript/><span class=linkLabel_WmDU>MeshScript</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/ModelLoader/><span class=linkLabel_WmDU>ModelLoader</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/ModelViewer/><span class=linkLabel_WmDU>ModelViewer</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/MouseController/><span class=linkLabel_WmDU>MouseController</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/ObjectDetector/><span class=linkLabel_WmDU>ObjectDetector</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/ObjectsOptions/><span class=linkLabel_WmDU>ObjectsOptions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/OcclusionPass/><span class=linkLabel_WmDU>OcclusionPass</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/OcclusionUtils/><span class=linkLabel_WmDU>OcclusionUtils</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/OpenAI/><span class=linkLabel_WmDU>OpenAI</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/OpenAIOptions/><span class=linkLabel_WmDU>OpenAIOptions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/Options/><span class=linkLabel_WmDU>Options</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/Orbit/><span class=linkLabel_WmDU>Orbit</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/Physics/><span class=linkLabel_WmDU>Physics</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/PhysicsOptions/><span class=linkLabel_WmDU>PhysicsOptions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/PlaneDetector/><span class=linkLabel_WmDU>PlaneDetector</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/PlanesOptions/><span class=linkLabel_WmDU>PlanesOptions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/Registry/><span class=linkLabel_WmDU>Registry</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/ReticleOptions/><span class=linkLabel_WmDU>ReticleOptions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/Reticles/><span class=linkLabel_WmDU>Reticles</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/SceneDetector/><span class=linkLabel_WmDU>SceneDetector</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/SceneOptions/><span class=linkLabel_WmDU>SceneOptions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/SceneSetOfMarkOptions/><span class=linkLabel_WmDU>SceneSetOfMarkOptions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/SceneVisibilityOptions/><span class=linkLabel_WmDU>SceneVisibilityOptions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/ScreenshotSynthesizer/><span class=linkLabel_WmDU>ScreenshotSynthesizer</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/Script/><span class=linkLabel_WmDU>Script</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/api/classes/ScriptsManager/><span class=linkLabel_WmDU>ScriptsManager</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/SegmentationOptions/><span class=linkLabel_WmDU>SegmentationOptions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/Segmenter/><span class=linkLabel_WmDU>Segmenter</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/SetSimulatorEnvironmentEvent/><span class=linkLabel_WmDU>SetSimulatorEnvironmentEvent</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/SetSimulatorHandPhysicsEvent/><span class=linkLabel_WmDU>SetSimulatorHandPhysicsEvent</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/SetSimulatorModeEvent/><span class=linkLabel_WmDU>SetSimulatorModeEvent</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/ShowSimulatorInstructionsEvent/><span class=linkLabel_WmDU>ShowSimulatorInstructionsEvent</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/SimulatorAnchor/><span class=linkLabel_WmDU>SimulatorAnchor</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/SimulatorHandPoseChangeRequestEvent/><span class=linkLabel_WmDU>SimulatorHandPoseChangeRequestEvent</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/SimulatorOptions/><span class=linkLabel_WmDU>SimulatorOptions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/SkyboxAgent/><span class=linkLabel_WmDU>SkyboxAgent</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/SoundOptions/><span class=linkLabel_WmDU>SoundOptions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/SoundSynthesizer/><span class=linkLabel_WmDU>SoundSynthesizer</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/SparkRendererHolder/><span class=linkLabel_WmDU>SparkRendererHolder</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/SpatialAudio/><span class=linkLabel_WmDU>SpatialAudio</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/SpeechRecognizer/><span class=linkLabel_WmDU>SpeechRecognizer</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/SpeechRecognizerOptions/><span class=linkLabel_WmDU>SpeechRecognizerOptions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/SpeechSynthesizer/><span class=linkLabel_WmDU>SpeechSynthesizer</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/SpeechSynthesizerOptions/><span class=linkLabel_WmDU>SpeechSynthesizerOptions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/StrokeRecognizer/><span class=linkLabel_WmDU>StrokeRecognizer</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/StylizedFace/><span class=linkLabel_WmDU>StylizedFace</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/TensorFlowHandPoseEstimator/><span class=linkLabel_WmDU>TensorFlowHandPoseEstimator</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/Tool/><span class=linkLabel_WmDU>Tool</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/TransformScript/><span class=linkLabel_WmDU>TransformScript</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/UIButton/><span class=linkLabel_WmDU>UIButton</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/UICard/><span class=linkLabel_WmDU>UICard</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/UIElement/><span class=linkLabel_WmDU>UIElement</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/UIIcon/><span class=linkLabel_WmDU>UIIcon</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/UIImage/><span class=linkLabel_WmDU>UIImage</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/UIOverlay/><span class=linkLabel_WmDU>UIOverlay</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/UIPanel/><span class=linkLabel_WmDU>UIPanel</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/UISlider/><span class=linkLabel_WmDU>UISlider</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/UIText/><span class=linkLabel_WmDU>UIText</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/User/><span class=linkLabel_WmDU>User</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/VideoFileStream/><span class=linkLabel_WmDU>VideoFileStream</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/VideoStream/><span class=linkLabel_WmDU>VideoStream</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/VisibilityTransition/><span class=linkLabel_WmDU>VisibilityTransition</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/WaitFrame/><span class=linkLabel_WmDU>WaitFrame</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/WebXRHandContext/><span class=linkLabel_WmDU>WebXRHandContext</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/WebXRHandPoseEstimator/><span class=linkLabel_WmDU>WebXRHandPoseEstimator</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/World/><span class=linkLabel_WmDU>World</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/WorldOptions/><span class=linkLabel_WmDU>WorldOptions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/XRButton/><span class=linkLabel_WmDU>XRButton</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/XRDeviceCamera/><span class=linkLabel_WmDU>XRDeviceCamera</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/XREffects/><span class=linkLabel_WmDU>XREffects</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/XRPass/><span class=linkLabel_WmDU>XRPass</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/XRReferenceSpaceCache/><span class=linkLabel_WmDU>XRReferenceSpaceCache</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/classes/XRTransitionOptions/><span class=linkLabel_WmDU>XRTransitionOptions</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/api/interfaces/AgentLifecycleCallbacks/><span class=categoryLinkLabel_W154>Interfaces</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/api/type-aliases/AIModel/><span class=categoryLinkLabel_W154>Type Aliases</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/api/variables/ai/><span class=categoryLinkLabel_W154>Variables</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/api/functions/getBvhImportStatus/><span class=categoryLinkLabel_W154>Functions</span></a></div></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/api/><span>XR Blocks API</span></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Classes</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>ScriptsManager</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Class: ScriptsManager</h1></header>
<p>Defined in: <a href=https://github.com/google/xrblocks/blob/main/src/core/components/ScriptsManager.ts#L156 target=_blank rel="noopener noreferrer" class="">src/core/components/ScriptsManager.ts:156</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=extends>Extends<a href=#extends class=hash-link aria-label="Direct link to Extends" title="Direct link to Extends" translate=no>​</a></h2>
<ul>
<li class=""><a href=https://threejs.org/docs/#api/en/core/EventDispatcher target=_blank rel="noopener noreferrer" class=""><code>EventDispatcher</code></a>&lt;<a class="" href=/docs/api/type-aliases/ScriptsManagerEventMap/><code>ScriptsManagerEventMap</code></a>></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=implements>Implements<a href=#implements class=hash-link aria-label="Direct link to Implements" title="Direct link to Implements" translate=no>​</a></h2>
<ul>
<li class=""><code>InteractionCallbackDispatch</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=constructors>Constructors<a href=#constructors class=hash-link aria-label="Direct link to Constructors" title="Direct link to Constructors" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=constructor>Constructor<a href=#constructor class=hash-link aria-label="Direct link to Constructor" title="Direct link to Constructor" translate=no>​</a></h3>
<blockquote>
<p><strong>new ScriptsManager</strong>(<code>initScriptFunction</code>): <code>ScriptsManager</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/google/xrblocks/blob/main/src/core/components/ScriptsManager.ts#L179 target=_blank rel="noopener noreferrer" class="">src/core/components/ScriptsManager.ts:179</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=parameters>Parameters<a href=#parameters class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=initscriptfunction>initScriptFunction<a href=#initscriptfunction class=hash-link aria-label="Direct link to initScriptFunction" title="Direct link to initScriptFunction" translate=no>​</a></h5>
<p>(<code>script</code>) => <a href=https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Promise target=_blank rel="noopener noreferrer" class=""><code>Promise</code></a>&lt;<code>void</code>></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=returns>Returns<a href=#returns class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>ScriptsManager</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=overrides>Overrides<a href=#overrides class=hash-link aria-label="Direct link to Overrides" title="Direct link to Overrides" translate=no>​</a></h4>
<p><code>THREE.EventDispatcher&lt;ScriptsManagerEventMap>.constructor</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=properties>Properties<a href=#properties class=hash-link aria-label="Direct link to Properties" title="Direct link to Properties" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=afterdispose>afterDispose()?<a href=#afterdispose class=hash-link aria-label="Direct link to afterDispose()?" title="Direct link to afterDispose()?" translate=no>​</a></h3>
<blockquote>
<p><code>optional</code> <strong>afterDispose</strong>: (<code>script</code>) => <code>void</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/google/xrblocks/blob/main/src/core/components/ScriptsManager.ts#L177 target=_blank rel="noopener noreferrer" class="">src/core/components/ScriptsManager.ts:177</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=parameters-1>Parameters<a href=#parameters-1 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=script>script<a href=#script class=hash-link aria-label="Direct link to script" title="Direct link to script" translate=no>​</a></h5>
<p><a class="" href=/docs/api/classes/Script/><code>Script</code></a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=returns-1>Returns<a href=#returns-1 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>void</code></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=beforedispose>beforeDispose()?<a href=#beforedispose class=hash-link aria-label="Direct link to beforeDispose()?" title="Direct link to beforeDispose()?" translate=no>​</a></h3>
<blockquote>
<p><code>optional</code> <strong>beforeDispose</strong>: (<code>script</code>) => <code>void</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/google/xrblocks/blob/main/src/core/components/ScriptsManager.ts#L176 target=_blank rel="noopener noreferrer" class="">src/core/components/ScriptsManager.ts:176</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=parameters-2>Parameters<a href=#parameters-2 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=script-1>script<a href=#script-1 class=hash-link aria-label="Direct link to script" title="Direct link to script" translate=no>​</a></h5>
<p><a class="" href=/docs/api/classes/Script/><code>Script</code></a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=returns-2>Returns<a href=#returns-2 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>void</code></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=catchexceptions>catchExceptions<a href=#catchexceptions class=hash-link aria-label="Direct link to catchExceptions" title="Direct link to catchExceptions" translate=no>​</a></h3>
<blockquote>
<p><strong>catchExceptions</strong>: <code>boolean</code> = <code>true</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/google/xrblocks/blob/main/src/core/components/ScriptsManager.ts#L175 target=_blank rel="noopener noreferrer" class="">src/core/components/ScriptsManager.ts:175</a></p>
<p>Whether to catch all exceptions thrown by developer scripts.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=accessors>Accessors<a href=#accessors class=hash-link aria-label="Direct link to Accessors" title="Direct link to Accessors" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=directtouchcandidates>directTouchCandidates<a href=#directtouchcandidates class=hash-link aria-label="Direct link to directTouchCandidates" title="Direct link to directTouchCandidates" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=get-signature>Get Signature<a href=#get-signature class=hash-link aria-label="Direct link to Get Signature" title="Direct link to Get Signature" translate=no>​</a></h4>
<blockquote>
<p><strong>get</strong> <strong>directTouchCandidates</strong>(): <code>ReadonlySet</code>&lt;<a href=https://threejs.org/docs/#api/en/core/Object3D target=_blank rel="noopener noreferrer" class=""><code>Object3D</code></a>&lt;<code>Object3DEventMap</code>>></p>
</blockquote>
<p>Defined in: <a href=https://github.com/google/xrblocks/blob/main/src/core/components/ScriptsManager.ts#L186 target=_blank rel="noopener noreferrer" class="">src/core/components/ScriptsManager.ts:186</a></p>
<p>Objects found during the lifecycle traversal that direct touch can use.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=returns-3>Returns<a href=#returns-3 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h5>
<p><code>ReadonlySet</code>&lt;<a href=https://threejs.org/docs/#api/en/core/Object3D target=_blank rel="noopener noreferrer" class=""><code>Object3D</code></a>&lt;<code>Object3DEventMap</code>>></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=methods>Methods<a href=#methods class=hash-link aria-label="Direct link to Methods" title="Direct link to Methods" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=callkeydown>callKeyDown()<a href=#callkeydown class=hash-link aria-label="Direct link to callKeyDown()" title="Direct link to callKeyDown()" translate=no>​</a></h3>
<blockquote>
<p><strong>callKeyDown</strong>(<code>event</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/google/xrblocks/blob/main/src/core/components/ScriptsManager.ts#L581 target=_blank rel="noopener noreferrer" class="">src/core/components/ScriptsManager.ts:581</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=parameters-3>Parameters<a href=#parameters-3 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=event>event<a href=#event class=hash-link aria-label="Direct link to event" title="Direct link to event" translate=no>​</a></h5>
<p><a class="" href=/docs/api/interfaces/KeyEvent/><code>KeyEvent</code></a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=returns-4>Returns<a href=#returns-4 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>void</code></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=callkeyup>callKeyUp()<a href=#callkeyup class=hash-link aria-label="Direct link to callKeyUp()" title="Direct link to callKeyUp()" translate=no>​</a></h3>
<blockquote>
<p><strong>callKeyUp</strong>(<code>event</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/google/xrblocks/blob/main/src/core/components/ScriptsManager.ts#L585 target=_blank rel="noopener noreferrer" class="">src/core/components/ScriptsManager.ts:585</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=parameters-4>Parameters<a href=#parameters-4 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=event-1>event<a href=#event-1 class=hash-link aria-label="Direct link to event" title="Direct link to event" translate=no>​</a></h5>
<p><a class="" href=/docs/api/interfaces/KeyEvent/><code>KeyEvent</code></a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=returns-5>Returns<a href=#returns-5 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>void</code></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=calllongselect>callLongSelect()<a href=#calllongselect class=hash-link aria-label="Direct link to callLongSelect()" title="Direct link to callLongSelect()" translate=no>​</a></h3>
<blockquote>
<p><strong>callLongSelect</strong>(<code>event</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/google/xrblocks/blob/main/src/core/components/ScriptsManager.ts#L562 target=_blank rel="noopener noreferrer" class="">src/core/components/ScriptsManager.ts:562</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=parameters-5>Parameters<a href=#parameters-5 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=event-2>event<a href=#event-2 class=hash-link aria-label="Direct link to event" title="Direct link to event" translate=no>​</a></h5>
<p><a class="" href=/docs/api/interfaces/LongSelectEvent/><code>LongSelectEvent</code></a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=returns-6>Returns<a href=#returns-6 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>void</code></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=callselect>callSelect()<a href=#callselect class=hash-link aria-label="Direct link to callSelect()" title="Direct link to callSelect()" translate=no>​</a></h3>
<blockquote>
<p><strong>callSelect</strong>(<code>event</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/google/xrblocks/blob/main/src/core/components/ScriptsManager.ts#L558 target=_blank rel="noopener noreferrer" class="">src/core/components/ScriptsManager.ts:558</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=parameters-6>Parameters<a href=#parameters-6 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=event-3>event<a href=#event-3 class=hash-link aria-label="Direct link to event" title="Direct link to event" translate=no>​</a></h5>
<p><a class="" href=/docs/api/interfaces/SelectEvent/><code>SelectEvent</code></a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=returns-7>Returns<a href=#returns-7 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>void</code></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=callselectend>callSelectEnd()<a href=#callselectend class=hash-link aria-label="Direct link to callSelectEnd()" title="Direct link to callSelectEnd()" translate=no>​</a></h3>
<blockquote>
<p><strong>callSelectEnd</strong>(<code>event</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/google/xrblocks/blob/main/src/core/components/ScriptsManager.ts#L554 target=_blank rel="noopener noreferrer" class="">src/core/components/ScriptsManager.ts:554</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=parameters-7>Parameters<a href=#parameters-7 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=event-4>event<a href=#event-4 class=hash-link aria-label="Direct link to event" title="Direct link to event" translate=no>​</a></h5>
<p><a class="" href=/docs/api/interfaces/SelectEndEvent/><code>SelectEndEvent</code></a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=returns-8>Returns<a href=#returns-8 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>void</code></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=callselecting>callSelecting()<a href=#callselecting class=hash-link aria-label="Direct link to callSelecting()" title="Direct link to callSelecting()" translate=no>​</a></h3>
<blockquote>
<p><strong>callSelecting</strong>(<code>event</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/google/xrblocks/blob/main/src/core/components/ScriptsManager.ts#L533 target=_blank rel="noopener noreferrer" class="">src/core/components/ScriptsManager.ts:533</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=parameters-8>Parameters<a href=#parameters-8 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=event-5>event<a href=#event-5 class=hash-link aria-label="Direct link to event" title="Direct link to event" translate=no>​</a></h5>
<p><a class="" href=/docs/api/interfaces/SelectEvent/><code>SelectEvent</code></a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=returns-9>Returns<a href=#returns-9 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>void</code></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=callselectstart>callSelectStart()<a href=#callselectstart class=hash-link aria-label="Direct link to callSelectStart()" title="Direct link to callSelectStart()" translate=no>​</a></h3>
<blockquote>
<p><strong>callSelectStart</strong>(<code>event</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/google/xrblocks/blob/main/src/core/components/ScriptsManager.ts#L550 target=_blank rel="noopener noreferrer" class="">src/core/components/ScriptsManager.ts:550</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=parameters-9>Parameters<a href=#parameters-9 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=event-6>event<a href=#event-6 class=hash-link aria-label="Direct link to event" title="Direct link to event" translate=no>​</a></h5>
<p><a class="" href=/docs/api/interfaces/SelectEvent/><code>SelectEvent</code></a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=returns-10>Returns<a href=#returns-10 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>void</code></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=callsqueeze>callSqueeze()<a href=#callsqueeze class=hash-link aria-label="Direct link to callSqueeze()" title="Direct link to callSqueeze()" translate=no>​</a></h3>
<blockquote>
<p><strong>callSqueeze</strong>(<code>raw</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/google/xrblocks/blob/main/src/core/components/ScriptsManager.ts#L576 target=_blank rel="noopener noreferrer" class="">src/core/components/ScriptsManager.ts:576</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=parameters-10>Parameters<a href=#parameters-10 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=raw>raw<a href=#raw class=hash-link aria-label="Direct link to raw" title="Direct link to raw" translate=no>​</a></h5>
<p><code>ControllerEvent</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=returns-11>Returns<a href=#returns-11 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>void</code></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=callsqueezeend>callSqueezeEnd()<a href=#callsqueezeend class=hash-link aria-label="Direct link to callSqueezeEnd()" title="Direct link to callSqueezeEnd()" translate=no>​</a></h3>
<blockquote>
<p><strong>callSqueezeEnd</strong>(<code>raw</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/google/xrblocks/blob/main/src/core/components/ScriptsManager.ts#L571 target=_blank rel="noopener noreferrer" class="">src/core/components/ScriptsManager.ts:571</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=parameters-11>Parameters<a href=#parameters-11 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=raw-1>raw<a href=#raw-1 class=hash-link aria-label="Direct link to raw" title="Direct link to raw" translate=no>​</a></h5>
<p><code>ControllerEvent</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=returns-12>Returns<a href=#returns-12 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>void</code></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=callsqueezestart>callSqueezeStart()<a href=#callsqueezestart class=hash-link aria-label="Direct link to callSqueezeStart()" title="Direct link to callSqueezeStart()" translate=no>​</a></h3>
<blockquote>
<p><strong>callSqueezeStart</strong>(<code>raw</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/google/xrblocks/blob/main/src/core/components/ScriptsManager.ts#L566 target=_blank rel="noopener noreferrer" class="">src/core/components/ScriptsManager.ts:566</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=parameters-12>Parameters<a href=#parameters-12 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=raw-2>raw<a href=#raw-2 class=hash-link aria-label="Direct link to raw" title="Direct link to raw" translate=no>​</a></h5>
<p><code>ControllerEvent</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=returns-13>Returns<a href=#returns-13 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>void</code></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=callsqueezing>callSqueezing()<a href=#callsqueezing class=hash-link aria-label="Direct link to callSqueezing()" title="Direct link to callSqueezing()" translate=no>​</a></h3>
<blockquote>
<p><strong>callSqueezing</strong>(<code>controller</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/google/xrblocks/blob/main/src/core/components/ScriptsManager.ts#L537 target=_blank rel="noopener noreferrer" class="">src/core/components/ScriptsManager.ts:537</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=parameters-13>Parameters<a href=#parameters-13 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=controller>controller<a href=#controller class=hash-link aria-label="Direct link to controller" title="Direct link to controller" translate=no>​</a></h5>
<p><code>Controller</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=returns-14>Returns<a href=#returns-14 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>void</code></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=calltargeted>callTargeted()<a href=#calltargeted class=hash-link aria-label="Direct link to callTargeted()" title="Direct link to callTargeted()" translate=no>​</a></h3>
<blockquote>
<p><strong>callTargeted</strong>(<code>path</code>, <code>context</code>, <code>callback</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/google/xrblocks/blob/main/src/core/components/ScriptsManager.ts#L291 target=_blank rel="noopener noreferrer" class="">src/core/components/ScriptsManager.ts:291</a></p>
<p>Calls one targeted hook along a captured Script path. Developer errors use
the same exception policy as global Script callbacks.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=parameters-14>Parameters<a href=#parameters-14 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=path>path<a href=#path class=hash-link aria-label="Direct link to path" title="Direct link to path" translate=no>​</a></h5>
<p><a href=https://www.typescriptlang.org/docs/handbook/iterators-and-generators.html#iterable-interface target=_blank rel="noopener noreferrer" class=""><code>Iterable</code></a>&lt;<a class="" href=/docs/api/classes/Script/><code>Script</code></a>&lt;<code>Object3DEventMap</code>>></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=context>context<a href=#context class=hash-link aria-label="Direct link to context" title="Direct link to context" translate=no>​</a></h5>
<p><code>string</code></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=callback>callback<a href=#callback class=hash-link aria-label="Direct link to callback" title="Direct link to callback" translate=no>​</a></h5>
<p>(<code>script</code>) => <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=returns-15>Returns<a href=#returns-15 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>void</code></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=dispose>dispose()<a href=#dispose class=hash-link aria-label="Direct link to dispose()" title="Direct link to dispose()" translate=no>​</a></h3>
<blockquote>
<p><strong>dispose</strong>(): <a href=https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Promise target=_blank rel="noopener noreferrer" class=""><code>Promise</code></a>&lt;<code>void</code>></p>
</blockquote>
<p>Defined in: <a href=https://github.com/google/xrblocks/blob/main/src/core/components/ScriptsManager.ts#L394 target=_blank rel="noopener noreferrer" class="">src/core/components/ScriptsManager.ts:394</a></p>
<p>Disposes every Script generation and prevents further initialization.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=returns-16>Returns<a href=#returns-16 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><a href=https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Promise target=_blank rel="noopener noreferrer" class=""><code>Promise</code></a>&lt;<code>void</code>></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=hastargethandler>hasTargetHandler()<a href=#hastargethandler class=hash-link aria-label="Direct link to hasTargetHandler()" title="Direct link to hasTargetHandler()" translate=no>​</a></h3>
<blockquote>
<p><strong>hasTargetHandler</strong>(<code>object</code>, <code>sourceType</code>): <code>boolean</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/google/xrblocks/blob/main/src/core/components/ScriptsManager.ts#L193 target=_blank rel="noopener noreferrer" class="">src/core/components/ScriptsManager.ts:193</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=parameters-15>Parameters<a href=#parameters-15 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=object>object<a href=#object class=hash-link aria-label="Direct link to object" title="Direct link to object" translate=no>​</a></h5>
<p><a href=https://threejs.org/docs/#api/en/core/Object3D target=_blank rel="noopener noreferrer" class=""><code>Object3D</code></a></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sourcetype>sourceType<a href=#sourcetype class=hash-link aria-label="Direct link to sourceType" title="Direct link to sourceType" translate=no>​</a></h5>
<p><a class="" href=/docs/api/type-aliases/InteractionSourceType/><code>InteractionSourceType</code></a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=returns-17>Returns<a href=#returns-17 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>boolean</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=implementation-of>Implementation of<a href=#implementation-of class=hash-link aria-label="Direct link to Implementation of" title="Direct link to Implementation of" translate=no>​</a></h4>
<p><code>InteractionCallbackDispatch.hasTargetHandler</code></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=hastargethook>hasTargetHook()<a href=#hastargethook class=hash-link aria-label="Direct link to hasTargetHook()" title="Direct link to hasTargetHook()" translate=no>​</a></h3>
<blockquote>
<p><strong>hasTargetHook</strong>(<code>object</code>, <code>hook</code>): <code>boolean</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/google/xrblocks/blob/main/src/core/components/ScriptsManager.ts#L208 target=_blank rel="noopener noreferrer" class="">src/core/components/ScriptsManager.ts:208</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=parameters-16>Parameters<a href=#parameters-16 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=object-1>object<a href=#object-1 class=hash-link aria-label="Direct link to object" title="Direct link to object" translate=no>​</a></h5>
<p><a href=https://threejs.org/docs/#api/en/core/Object3D target=_blank rel="noopener noreferrer" class=""><code>Object3D</code></a></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=hook>hook<a href=#hook class=hash-link aria-label="Direct link to hook" title="Direct link to hook" translate=no>​</a></h5>
<p><code>TargetedInteractionHook</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=returns-18>Returns<a href=#returns-18 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>boolean</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=implementation-of-1>Implementation of<a href=#implementation-of-1 class=hash-link aria-label="Direct link to Implementation of" title="Direct link to Implementation of" translate=no>​</a></h4>
<p><code>InteractionCallbackDispatch.hasTargetHook</code></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=initscript>initScript()<a href=#initscript class=hash-link aria-label="Direct link to initScript()" title="Direct link to initScript()" translate=no>​</a></h3>
<blockquote>
<p><strong>initScript</strong>(<code>script</code>): <a href=https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Promise target=_blank rel="noopener noreferrer" class=""><code>Promise</code></a>&lt;<code>void</code>></p>
</blockquote>
<p>Defined in: <a href=https://github.com/google/xrblocks/blob/main/src/core/components/ScriptsManager.ts#L311 target=_blank rel="noopener noreferrer" class="">src/core/components/ScriptsManager.ts:311</a></p>
<p>Initializes a script and adds it to the set of scripts which will receive
callbacks. Concurrent calls share one initialization.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=parameters-17>Parameters<a href=#parameters-17 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=script-2>script<a href=#script-2 class=hash-link aria-label="Direct link to script" title="Direct link to script" translate=no>​</a></h5>
<p><a class="" href=/docs/api/classes/Script/><code>Script</code></a></p>
<p>The script to initialize</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=returns-19>Returns<a href=#returns-19 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><a href=https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Promise target=_blank rel="noopener noreferrer" class=""><code>Promise</code></a>&lt;<code>void</code>></p>
<p>A promise which resolves when the script is initialized.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=invokeglobal>invokeGlobal()<a href=#invokeglobal class=hash-link aria-label="Direct link to invokeGlobal()" title="Direct link to invokeGlobal()" translate=no>​</a></h3>
<blockquote>
<p><strong>invokeGlobal</strong>&lt;<code>Hook</code>>(<code>hook</code>, <code>event</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/google/xrblocks/blob/main/src/core/components/ScriptsManager.ts#L227 target=_blank rel="noopener noreferrer" class="">src/core/components/ScriptsManager.ts:227</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=type-parameters>Type Parameters<a href=#type-parameters class=hash-link aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=hook-1>Hook<a href=#hook-1 class=hash-link aria-label="Direct link to Hook" title="Direct link to Hook" translate=no>​</a></h5>
<p><code>Hook</code> <em>extends</em> <code>GlobalInteractionHook</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=parameters-18>Parameters<a href=#parameters-18 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=hook-2>hook<a href=#hook-2 class=hash-link aria-label="Direct link to hook" title="Direct link to hook" translate=no>​</a></h5>
<p><code>Hook</code></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=event-7>event<a href=#event-7 class=hash-link aria-label="Direct link to event" title="Direct link to event" translate=no>​</a></h5>
<p><code>GlobalInteractionEvent</code>&lt;<code>Hook</code>></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=returns-20>Returns<a href=#returns-20 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=implementation-of-2>Implementation of<a href=#implementation-of-2 class=hash-link aria-label="Direct link to Implementation of" title="Direct link to Implementation of" translate=no>​</a></h4>
<p><code>InteractionCallbackDispatch.invokeGlobal</code></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=invokemanipulation>invokeManipulation()<a href=#invokemanipulation class=hash-link aria-label="Direct link to invokeManipulation()" title="Direct link to invokeManipulation()" translate=no>​</a></h3>
<blockquote>
<p><strong>invokeManipulation</strong>(<code>script</code>, <code>event</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/google/xrblocks/blob/main/src/core/components/ScriptsManager.ts#L239 target=_blank rel="noopener noreferrer" class="">src/core/components/ScriptsManager.ts:239</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=parameters-19>Parameters<a href=#parameters-19 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=script-3>script<a href=#script-3 class=hash-link aria-label="Direct link to script" title="Direct link to script" translate=no>​</a></h5>
<p><a class="" href=/docs/api/classes/Script/><code>Script</code></a></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=event-8>event<a href=#event-8 class=hash-link aria-label="Direct link to event" title="Direct link to event" translate=no>​</a></h5>
<p><a class="" href=/docs/api/type-aliases/ManipulationEvent/><code>ManipulationEvent</code></a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=returns-21>Returns<a href=#returns-21 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=implementation-of-3>Implementation of<a href=#implementation-of-3 class=hash-link aria-label="Direct link to Implementation of" title="Direct link to Implementation of" translate=no>​</a></h4>
<p><code>InteractionCallbackDispatch.invokeManipulation</code></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=invokesemantic>invokeSemantic()<a href=#invokesemantic class=hash-link aria-label="Direct link to invokeSemantic()" title="Direct link to invokeSemantic()" translate=no>​</a></h3>
<blockquote>
<p><strong>invokeSemantic</strong>(<code>object</code>, <code>callback</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/google/xrblocks/blob/main/src/core/components/ScriptsManager.ts#L246 target=_blank rel="noopener noreferrer" class="">src/core/components/ScriptsManager.ts:246</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=parameters-20>Parameters<a href=#parameters-20 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=object-2>object<a href=#object-2 class=hash-link aria-label="Direct link to object" title="Direct link to object" translate=no>​</a></h5>
<p><a href=https://threejs.org/docs/#api/en/core/Object3D target=_blank rel="noopener noreferrer" class=""><code>Object3D</code></a></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=callback-1>callback<a href=#callback-1 class=hash-link aria-label="Direct link to callback" title="Direct link to callback" translate=no>​</a></h5>
<p>() => <code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=returns-22>Returns<a href=#returns-22 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=implementation-of-4>Implementation of<a href=#implementation-of-4 class=hash-link aria-label="Direct link to Implementation of" title="Direct link to Implementation of" translate=no>​</a></h4>
<p><code>InteractionCallbackDispatch.invokeSemantic</code></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=invoketarget>invokeTarget()<a href=#invoketarget class=hash-link aria-label="Direct link to invokeTarget()" title="Direct link to invokeTarget()" translate=no>​</a></h3>
<blockquote>
<p><strong>invokeTarget</strong>(<code>object</code>, <code>hook</code>, <code>argument</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/google/xrblocks/blob/main/src/core/components/ScriptsManager.ts#L214 target=_blank rel="noopener noreferrer" class="">src/core/components/ScriptsManager.ts:214</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=parameters-21>Parameters<a href=#parameters-21 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=object-3>object<a href=#object-3 class=hash-link aria-label="Direct link to object" title="Direct link to object" translate=no>​</a></h5>
<p><a href=https://threejs.org/docs/#api/en/core/Object3D target=_blank rel="noopener noreferrer" class=""><code>Object3D</code></a></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=hook-3>hook<a href=#hook-3 class=hash-link aria-label="Direct link to hook" title="Direct link to hook" translate=no>​</a></h5>
<p><code>TargetedInteractionHook</code></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=argument>argument<a href=#argument class=hash-link aria-label="Direct link to argument" title="Direct link to argument" translate=no>​</a></h5>
<p><code>unknown</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=returns-23>Returns<a href=#returns-23 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>void</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=implementation-of-5>Implementation of<a href=#implementation-of-5 class=hash-link aria-label="Direct link to Implementation of" title="Direct link to Implementation of" translate=no>​</a></h4>
<p><code>InteractionCallbackDispatch.invokeTarget</code></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=isscript>isScript()<a href=#isscript class=hash-link aria-label="Direct link to isScript()" title="Direct link to isScript()" translate=no>​</a></h3>
<blockquote>
<p><strong>isScript</strong>(<code>object</code>): <code>boolean</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/google/xrblocks/blob/main/src/core/components/ScriptsManager.ts#L190 target=_blank rel="noopener noreferrer" class="">src/core/components/ScriptsManager.ts:190</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=parameters-22>Parameters<a href=#parameters-22 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=object-4>object<a href=#object-4 class=hash-link aria-label="Direct link to object" title="Direct link to object" translate=no>​</a></h5>
<p><a href=https://threejs.org/docs/#api/en/core/Object3D target=_blank rel="noopener noreferrer" class=""><code>Object3D</code></a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=returns-24>Returns<a href=#returns-24 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>boolean</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=implementation-of-6>Implementation of<a href=#implementation-of-6 class=hash-link aria-label="Direct link to Implementation of" title="Direct link to Implementation of" translate=no>​</a></h4>
<p><code>InteractionCallbackDispatch.isScript</code></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=onsimulatorstarted>onSimulatorStarted()<a href=#onsimulatorstarted class=hash-link aria-label="Direct link to onSimulatorStarted()" title="Direct link to onSimulatorStarted()" translate=no>​</a></h3>
<blockquote>
<p><strong>onSimulatorStarted</strong>(): <code>void</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/google/xrblocks/blob/main/src/core/components/ScriptsManager.ts#L599 target=_blank rel="noopener noreferrer" class="">src/core/components/ScriptsManager.ts:599</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=returns-25>Returns<a href=#returns-25 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>void</code></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=onxrsessionended>onXRSessionEnded()<a href=#onxrsessionended class=hash-link aria-label="Direct link to onXRSessionEnded()" title="Direct link to onXRSessionEnded()" translate=no>​</a></h3>
<blockquote>
<p><strong>onXRSessionEnded</strong>(): <code>void</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/google/xrblocks/blob/main/src/core/components/ScriptsManager.ts#L595 target=_blank rel="noopener noreferrer" class="">src/core/components/ScriptsManager.ts:595</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=returns-26>Returns<a href=#returns-26 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>void</code></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=onxrsessionstarted>onXRSessionStarted()<a href=#onxrsessionstarted class=hash-link aria-label="Direct link to onXRSessionStarted()" title="Direct link to onXRSessionStarted()" translate=no>​</a></h3>
<blockquote>
<p><strong>onXRSessionStarted</strong>(<code>session</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/google/xrblocks/blob/main/src/core/components/ScriptsManager.ts#L589 target=_blank rel="noopener noreferrer" class="">src/core/components/ScriptsManager.ts:589</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=parameters-23>Parameters<a href=#parameters-23 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=session>session<a href=#session class=hash-link aria-label="Direct link to session" title="Direct link to session" translate=no>​</a></h5>
<p><a href=https://developer.mozilla.org/docs/Web/API/XRSession target=_blank rel="noopener noreferrer" class=""><code>XRSession</code></a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=returns-27>Returns<a href=#returns-27 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>void</code></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=physicsstep>physicsStep()<a href=#physicsstep class=hash-link aria-label="Direct link to physicsStep()" title="Direct link to physicsStep()" translate=no>​</a></h3>
<blockquote>
<p><strong>physicsStep</strong>(): <code>void</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/google/xrblocks/blob/main/src/core/components/ScriptsManager.ts#L546 target=_blank rel="noopener noreferrer" class="">src/core/components/ScriptsManager.ts:546</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=returns-28>Returns<a href=#returns-28 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>void</code></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=reporterror>reportError()<a href=#reporterror class=hash-link aria-label="Direct link to reportError()" title="Direct link to reportError()" translate=no>​</a></h3>
<blockquote>
<p><strong>reportError</strong>(<code>error</code>, <code>script</code>, <code>context</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/google/xrblocks/blob/main/src/core/components/ScriptsManager.ts#L283 target=_blank rel="noopener noreferrer" class="">src/core/components/ScriptsManager.ts:283</a></p>
<p>Reports an asynchronous subsystem error against its owning Script.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=parameters-24>Parameters<a href=#parameters-24 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=error>error<a href=#error class=hash-link aria-label="Direct link to error" title="Direct link to error" translate=no>​</a></h5>
<p><code>unknown</code></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=script-4>script<a href=#script-4 class=hash-link aria-label="Direct link to script" title="Direct link to script" translate=no>​</a></h5>
<p><a class="" href=/docs/api/classes/Script/><code>Script</code></a></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=context-1>context<a href=#context-1 class=hash-link aria-label="Direct link to context" title="Direct link to context" translate=no>​</a></h5>
<p><code>string</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=returns-29>Returns<a href=#returns-29 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>void</code></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=syncscriptswithscene>syncScriptsWithScene()<a href=#syncscriptswithscene class=hash-link aria-label="Direct link to syncScriptsWithScene()" title="Direct link to syncScriptsWithScene()" translate=no>​</a></h3>
<blockquote>
<p><strong>syncScriptsWithScene</strong>(<code>scene</code>): <a href=https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Promise target=_blank rel="noopener noreferrer" class=""><code>Promise</code></a>&lt;<code>PromiseSettledResult</code>&lt;<code>void</code>>[]></p>
</blockquote>
<p>Defined in: <a href=https://github.com/google/xrblocks/blob/main/src/core/components/ScriptsManager.ts#L501 target=_blank rel="noopener noreferrer" class="">src/core/components/ScriptsManager.ts:501</a></p>
<p>Finds all scripts in the scene and initializes them or uninitializes them.
Returns a promise which resolves when all new scripts finish initializing.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=parameters-25>Parameters<a href=#parameters-25 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=scene>scene<a href=#scene class=hash-link aria-label="Direct link to scene" title="Direct link to scene" translate=no>​</a></h5>
<p><a href=https://threejs.org/docs/#api/en/scenes/Scene target=_blank rel="noopener noreferrer" class=""><code>Scene</code></a></p>
<p>The main scene which is used to find scripts.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=returns-30>Returns<a href=#returns-30 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><a href=https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Promise target=_blank rel="noopener noreferrer" class=""><code>Promise</code></a>&lt;<code>PromiseSettledResult</code>&lt;<code>void</code>>[]></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=uninitscript>uninitScript()<a href=#uninitscript class=hash-link aria-label="Direct link to uninitScript()" title="Direct link to uninitScript()" translate=no>​</a></h3>
<blockquote>
<p><strong>uninitScript</strong>(<code>script</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/google/xrblocks/blob/main/src/core/components/ScriptsManager.ts#L382 target=_blank rel="noopener noreferrer" class="">src/core/components/ScriptsManager.ts:382</a></p>
<p>Uninitializes a script calling dispose and removes it from the set of
scripts which will receive callbacks. A pending initialization is disposed
after it finishes and is never activated.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=parameters-26>Parameters<a href=#parameters-26 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=script-5>script<a href=#script-5 class=hash-link aria-label="Direct link to script" title="Direct link to script" translate=no>​</a></h5>
<p><a class="" href=/docs/api/classes/Script/><code>Script</code></a></p>
<p>The script to uninitialize.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=returns-31>Returns<a href=#returns-31 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>void</code></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=update>update()<a href=#update class=hash-link aria-label="Direct link to update()" title="Direct link to update()" translate=no>​</a></h3>
<blockquote>
<p><strong>update</strong>(<code>time</code>, <code>frame</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/google/xrblocks/blob/main/src/core/components/ScriptsManager.ts#L542 target=_blank rel="noopener noreferrer" class="">src/core/components/ScriptsManager.ts:542</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=parameters-27>Parameters<a href=#parameters-27 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=time>time<a href=#time class=hash-link aria-label="Direct link to time" title="Direct link to time" translate=no>​</a></h5>
<p><code>number</code></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=frame>frame<a href=#frame class=hash-link aria-label="Direct link to frame" title="Direct link to frame" translate=no>​</a></h5>
<p><a href=https://developer.mozilla.org/docs/Web/API/XRFrame target=_blank rel="noopener noreferrer" class=""><code>XRFrame</code></a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=returns-32>Returns<a href=#returns-32 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>void</code></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/api/classes/Script/><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Script</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/api/classes/SegmentationOptions/><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>SegmentationOptions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#extends class="table-of-contents__link toc-highlight">Extends</a><li><a href=#implements class="table-of-contents__link toc-highlight">Implements</a><li><a href=#constructors class="table-of-contents__link toc-highlight">Constructors</a><ul><li><a href=#constructor class="table-of-contents__link toc-highlight">Constructor</a></ul><li><a href=#properties class="table-of-contents__link toc-highlight">Properties</a><ul><li><a href=#afterdispose class="table-of-contents__link toc-highlight">afterDispose()?</a><li><a href=#beforedispose class="table-of-contents__link toc-highlight">beforeDispose()?</a><li><a href=#catchexceptions class="table-of-contents__link toc-highlight">catchExceptions</a></ul><li><a href=#accessors class="table-of-contents__link toc-highlight">Accessors</a><ul><li><a href=#directtouchcandidates class="table-of-contents__link toc-highlight">directTouchCandidates</a></ul><li><a href=#methods class="table-of-contents__link toc-highlight">Methods</a><ul><li><a href=#callkeydown class="table-of-contents__link toc-highlight">callKeyDown()</a><li><a href=#callkeyup class="table-of-contents__link toc-highlight">callKeyUp()</a><li><a href=#calllongselect class="table-of-contents__link toc-highlight">callLongSelect()</a><li><a href=#callselect class="table-of-contents__link toc-highlight">callSelect()</a><li><a href=#callselectend class="table-of-contents__link toc-highlight">callSelectEnd()</a><li><a href=#callselecting class="table-of-contents__link toc-highlight">callSelecting()</a><li><a href=#callselectstart class="table-of-contents__link toc-highlight">callSelectStart()</a><li><a href=#callsqueeze class="table-of-contents__link toc-highlight">callSqueeze()</a><li><a href=#callsqueezeend class="table-of-contents__link toc-highlight">callSqueezeEnd()</a><li><a href=#callsqueezestart class="table-of-contents__link toc-highlight">callSqueezeStart()</a><li><a href=#callsqueezing class="table-of-contents__link toc-highlight">callSqueezing()</a><li><a href=#calltargeted class="table-of-contents__link toc-highlight">callTargeted()</a><li><a href=#dispose class="table-of-contents__link toc-highlight">dispose()</a><li><a href=#hastargethandler class="table-of-contents__link toc-highlight">hasTargetHandler()</a><li><a href=#hastargethook class="table-of-contents__link toc-highlight">hasTargetHook()</a><li><a href=#initscript class="table-of-contents__link toc-highlight">initScript()</a><li><a href=#invokeglobal class="table-of-contents__link toc-highlight">invokeGlobal()</a><li><a href=#invokemanipulation class="table-of-contents__link toc-highlight">invokeManipulation()</a><li><a href=#invokesemantic class="table-of-contents__link toc-highlight">invokeSemantic()</a><li><a href=#invoketarget class="table-of-contents__link toc-highlight">invokeTarget()</a><li><a href=#isscript class="table-of-contents__link toc-highlight">isScript()</a><li><a href=#onsimulatorstarted class="table-of-contents__link toc-highlight">onSimulatorStarted()</a><li><a href=#onxrsessionended class="table-of-contents__link toc-highlight">onXRSessionEnded()</a><li><a href=#onxrsessionstarted class="table-of-contents__link toc-highlight">onXRSessionStarted()</a><li><a href=#physicsstep class="table-of-contents__link toc-highlight">physicsStep()</a><li><a href=#reporterror class="table-of-contents__link toc-highlight">reportError()</a><li><a href=#syncscriptswithscene class="table-of-contents__link toc-highlight">syncScriptsWithScene()</a><li><a href=#uninitscript class="table-of-contents__link toc-highlight">uninitScript()</a><li><a href=#update class="table-of-contents__link toc-highlight">update()</a></ul></ul></div></div></div></div></main></div></div></div></div></body>